* {
  margin: 0;
  padding: 0;
}

body {
  width: 960px;
  margin: 20px auto;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.4em;
  background-color: hsl(0, 0%,86%);
}

.card {
  width: 200px;
  background-color: white;
  padding: 0.5em;
  box-shadow: 1px 1px 4px hsl(0deg 9% 18%);
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.details h1 {
  font-size: 1.5em;
  font-weight: 500;
}

.about {
  font-size: 0.8em;
}

.tshirt-image {
  width: 80%;
  margin: 0px auto;
}

.tshirt-image > img {
  width: 100%;
}

.price {
  font-size: 1.25em;
  padding-top: 0.5em;
}

.mrp {
  font-size: 0.5em;
  text-decoration: line-through;
}

.cart , .size {
  height: 1.5em;
  width: 80%;
  padding: 0.5em;
  text-align: center;
  background-color: blanchedalmond;
  margin: 0px auto;
  position: relative;
  top: 0px;
}

.chart {
  display: none;
}

.chart:target {
  height: 100%;
  width: 100%;
  display: flex;
  list-style: none;
  background-color: azure;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 0px;
}

.chart li {
  box-sizing: border-box;
  padding: 0.25em;
  border: 1px solid black;
}

.chart li:active {
  display: block;
  background-color: blanchedalmond;

}

.cart:active {
  background-color: red;
}